{
  "name": "express-project",
  "version": "1.0.0",
  "description": "Sinple express project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawresncib12/Internship-expressProject.git"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": "Nawres Ncib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nawresncib12/Internship-expressProject/issues"
  },
  "homepage": "https://github.com/nawresncib12/Internship-expressProject#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
